global:
  postgresql:
    postgresqlDatabase: duolingo
    postgresqlUsername: postgres
    postgresqlPassword: admin
postgresqlDatabase: duolingo
postgresqlUsername: postgres
postgresqlPassword: admin
postgresqlPostgresPassword: admin
postgresqlExtendedConf:
    listenAddresses: "*"
    timezone: America/Los_Angeles
volumePermissions:
  enabled: true
image:
  debug: true
pgHbaConfiguration: |-
    local all all trust    
    host all all all trust
    host all all all md5
audit:
  logHostname: true
  logConnections: true
  logDisconnections: true
  logTimezone: America/Los_Angeles
initdbScripts:
  01-init.sql: |-
    CREATE SCHEMA data;
    CREATE SCHEMA ts;
  02-users.sql: |-
    create table duolingo.data.users (
      insert_id SERIAL NOT NULL PRIMARY KEY,
      insert_time TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
      id BIGINT NOT NULL UNIQUE,
      username text NOT NULL
    );
  03-init-users.sql: |-
    INSERT INTO duolingo.data.users (id, username) VALUES (323233417, 'its_me_sguzman');
initdbUser: postgres
initdbPassword: admin
persistence:
  #existingClaim: pvc-pg
  size: 100Gi
resources:
  requests:
    memory: 5024Mi
    cpu: 1000m
securityContext:
    enabled: true
    runAsUser: 0
    fsGroup: 0
